events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://usersapi:9090/api/v0/users/;
        }

        location /api/v0/users {
            proxy_pass http://usersapi:9090/api/v0/users;
        }

        location /api/v0/feed/ {
            proxy_pass http://feedapi:9090/api/v0/feed/;
        }

        location /api/v0/feed {
            proxy_pass http://feedapi:9090;
        }
    }

    access_log  /var/log/nginx/access_log.log;
    error_log  /var/log/nginx/error_log.log;
}
